{
  "name": "student-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sim": "node src/server/content/sim-cli.ts",
    "load": "node src/server/content/load-cli.ts",
    "verify": "node src/server/content/load-cli.ts --dry-run",
    "load:chapters": "node src/server/content/chapters-cli.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.13.5",
    "ts-fsrs": "5.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
